[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Nov 27 22:20:05 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/FIFO_MERGE/sim/FIFO_MERGE_tb.vcd"
[dumpfile_mtime] "Tue Nov 27 22:19:28 2018"
[dumpfile_size] 4143884
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/FIFO_MERGE/FIFO_MERGE.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-17.000000 260750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FIFO_MERGE_tb.
[sst_width] 222
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 302
@28
FIFO_MERGE_tb.rst
FIFO_MERGE_tb.clk12
@200
-
@28
FIFO_MERGE_tb.wr_dv
@22
FIFO_MERGE_tb.DATA_in[7:0]
@200
-
@29
FIFO_MERGE_tb.wr_full
@28
FIFO_MERGE_tb.wr_almost_full
@200
-
@28
FIFO_MERGE_tb.rd_en
@c00022
FIFO_MERGE_tb.DATA_out[7:0]
@28
(0)FIFO_MERGE_tb.DATA_out[7:0]
(1)FIFO_MERGE_tb.DATA_out[7:0]
(2)FIFO_MERGE_tb.DATA_out[7:0]
(3)FIFO_MERGE_tb.DATA_out[7:0]
(4)FIFO_MERGE_tb.DATA_out[7:0]
(5)FIFO_MERGE_tb.DATA_out[7:0]
(6)FIFO_MERGE_tb.DATA_out[7:0]
(7)FIFO_MERGE_tb.DATA_out[7:0]
@1401200
-group_end
@200
-
@28
FIFO_MERGE_tb.rd_empty
FIFO_MERGE_tb.rd_almost_empty
@200
-
@c00022
FIFO_MERGE_tb.FIFO_MERGE_mut.wr_dv_w[4:0]
@28
(0)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_dv_w[4:0]
(1)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_dv_w[4:0]
(2)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_dv_w[4:0]
(3)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_dv_w[4:0]
(4)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_dv_w[4:0]
@1401200
-group_end
@c00024
FIFO_MERGE_tb.FIFO_MERGE_mut.wr_full_w[4:0]
@28
(0)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_full_w[4:0]
(1)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_full_w[4:0]
(2)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_full_w[4:0]
(3)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_full_w[4:0]
(4)FIFO_MERGE_tb.FIFO_MERGE_mut.wr_full_w[4:0]
@1401200
-group_end
@22
FIFO_MERGE_tb.FIFO_MERGE_mut.wr_almost_full_w[4:0]
@200
-
@22
FIFO_MERGE_tb.FIFO_MERGE_mut.rd_en_w[4:0]
@c00022
FIFO_MERGE_tb.FIFO_MERGE_mut.rd_empty_w[4:0]
@28
(0)FIFO_MERGE_tb.FIFO_MERGE_mut.rd_empty_w[4:0]
(1)FIFO_MERGE_tb.FIFO_MERGE_mut.rd_empty_w[4:0]
(2)FIFO_MERGE_tb.FIFO_MERGE_mut.rd_empty_w[4:0]
(3)FIFO_MERGE_tb.FIFO_MERGE_mut.rd_empty_w[4:0]
(4)FIFO_MERGE_tb.FIFO_MERGE_mut.rd_empty_w[4:0]
@1401200
-group_end
@22
FIFO_MERGE_tb.FIFO_MERGE_mut.rd_almost_empty_w[4:0]
[pattern_trace] 1
[pattern_trace] 0
