[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Mon Nov 19 20:50:38 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/UART/sim/UART_tb.vcd"
[dumpfile_mtime] "Mon Nov 19 20:46:32 2018"
[dumpfile_size] 271678
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/UART/UART.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-17.000000 2115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_tb.
[treeopen] UART_tb.UART_mut.
[sst_width] 222
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 344
@28
UART_tb.rst
UART_tb.clk
UART_tb.UART_mut.clk_Tx
UART_tb.UART_mut.UART_Rx.clk_Rx
@200
-
@28
UART_tb.Rx
UART_tb.Tx
@200
-
@c00022
UART_tb.DATA_in[7:0]
@28
(0)UART_tb.DATA_in[7:0]
(1)UART_tb.DATA_in[7:0]
(2)UART_tb.DATA_in[7:0]
(3)UART_tb.DATA_in[7:0]
(4)UART_tb.DATA_in[7:0]
(5)UART_tb.DATA_in[7:0]
(6)UART_tb.DATA_in[7:0]
(7)UART_tb.DATA_in[7:0]
@1401200
-group_end
@c00022
UART_tb.DATA_out[7:0]
@28
(0)UART_tb.DATA_out[7:0]
(1)UART_tb.DATA_out[7:0]
(2)UART_tb.DATA_out[7:0]
(3)UART_tb.DATA_out[7:0]
(4)UART_tb.DATA_out[7:0]
(5)UART_tb.DATA_out[7:0]
(6)UART_tb.DATA_out[7:0]
(7)UART_tb.DATA_out[7:0]
@1401200
-group_end
@200
-
@28
UART_tb.send_data
UART_tb.TiP
UART_tb.NrD
@200
-
@28
UART_tb.UART_mut.Tx_FULL
UART_tb.UART_mut.Rx_FULL
UART_tb.UART_mut.Rx_EMPTY
[pattern_trace] 1
[pattern_trace] 0
