[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Oct 28 19:40:01 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/UART/sim/UART_tb.vcd"
[dumpfile_mtime] "Sun Oct 28 19:39:54 2018"
[dumpfile_size] 93727
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/UART/UART.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-15.000000 98100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_tb.
[sst_width] 222
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 312
@28
UART_tb.rst
UART_tb.clk
UART_tb.UART_mut.clk_Tx
@200
-
@28
UART_tb.Rx
UART_tb.Tx
@200
-
@800023
UART_tb.DATA_in[7:0]
@29
(0)UART_tb.DATA_in[7:0]
(1)UART_tb.DATA_in[7:0]
(2)UART_tb.DATA_in[7:0]
(3)UART_tb.DATA_in[7:0]
(4)UART_tb.DATA_in[7:0]
(5)UART_tb.DATA_in[7:0]
(6)UART_tb.DATA_in[7:0]
(7)UART_tb.DATA_in[7:0]
@1001201
-group_end
@22
UART_tb.DATA_out[7:0]
@200
-
@28
UART_tb.send_data
UART_tb.TiP
UART_tb.NrD
[pattern_trace] 1
[pattern_trace] 0
