[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri May 31 21:22:52 2019
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/ULPI/sim/ULPI_tb.vcd"
[dumpfile_mtime] "Fri May 31 21:07:03 2019"
[dumpfile_size] 11744
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/ULPI/ULPI.gtkw"
[timestart] 709
[size] 960 1026
[pos] -1 -1
*-6.951128 855 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ULPI_tb.
[treeopen] ULPI_tb.ULPI_mut.
[sst_width] 222
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 283
@28
ULPI_tb.ULPI_mut.rst
ULPI_tb.ULPI_mut.clk_ice
ULPI_tb.ULPI_mut.clk_ULPI
@200
-
@28
ULPI_tb.ULPI_mut.PrW
ULPI_tb.ULPI_mut.PrR
@24
ULPI_tb.ULPI_mut.status[2:0]
@200
-
@c00022
ULPI_tb.ULPI_mut.ADDR[5:0]
@28
(0)ULPI_tb.ULPI_mut.ADDR[5:0]
(1)ULPI_tb.ULPI_mut.ADDR[5:0]
(2)ULPI_tb.ULPI_mut.ADDR[5:0]
(3)ULPI_tb.ULPI_mut.ADDR[5:0]
(4)ULPI_tb.ULPI_mut.ADDR[5:0]
(5)ULPI_tb.ULPI_mut.ADDR[5:0]
@1401200
-group_end
@22
ULPI_tb.ULPI_mut.REG_VAL_W[7:0]
ULPI_tb.ULPI_mut.REG_VAL_R[7:0]
@200
-
@28
ULPI_tb.ULPI_mut.clk_ULPI
ULPI_tb.ULPI_mut.DIR
@c00022
ULPI_tb.DATA[7:0]
@28
(0)ULPI_tb.DATA[7:0]
(1)ULPI_tb.DATA[7:0]
(2)ULPI_tb.DATA[7:0]
(3)ULPI_tb.DATA[7:0]
(4)ULPI_tb.DATA[7:0]
(5)ULPI_tb.DATA[7:0]
(6)ULPI_tb.DATA[7:0]
(7)ULPI_tb.DATA[7:0]
@1401200
-group_end
@28
ULPI_tb.ULPI_mut.NXT
ULPI_tb.ULPI_mut.STP
ULPI_tb.ULPI_mut.U_RST
@200
-
@28
ULPI_tb.ULPI_mut.RW_busy
ULPI_tb.ULPI_mut.RR_busy
ULPI_tb.ULPI_mut.RECV_busy
@200
-
@28
ULPI_tb.ULPI_mut.RxLineState[1:0]
ULPI_tb.ULPI_mut.RxVbusState[1:0]
ULPI_tb.ULPI_mut.RxActive
ULPI_tb.ULPI_mut.RxError
ULPI_tb.ULPI_mut.RxHostDisconnect
ULPI_tb.ULPI_mut.RxLineState[1:0]
@200
-
@28
ULPI_tb.ULPI_mut.INFO_buff_empty
ULPI_tb.ULPI_mut.DATA_buff_empty
@c00022
ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
@28
(0)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(1)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(2)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(3)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(4)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(5)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(6)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(7)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(8)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(9)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(10)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(11)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(12)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(13)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(14)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
(15)ULPI_tb.ULPI_mut.USB_INFO_DATA[15:0]
@1401200
-group_end
@c00022
ULPI_tb.ULPI_mut.USB_DATA[7:0]
@28
(0)ULPI_tb.ULPI_mut.USB_DATA[7:0]
(1)ULPI_tb.ULPI_mut.USB_DATA[7:0]
(2)ULPI_tb.ULPI_mut.USB_DATA[7:0]
(3)ULPI_tb.ULPI_mut.USB_DATA[7:0]
(4)ULPI_tb.ULPI_mut.USB_DATA[7:0]
(5)ULPI_tb.ULPI_mut.USB_DATA[7:0]
(6)ULPI_tb.ULPI_mut.USB_DATA[7:0]
(7)ULPI_tb.ULPI_mut.USB_DATA[7:0]
@1401200
-group_end
@200
-
@28
ULPI_tb.ULPI_mut.INFO_re
ULPI_tb.ULPI_mut.DATA_re
@201
-
@28
ULPI_tb.sim_chk
[pattern_trace] 1
[pattern_trace] 0
