# Generated by Yosys 0.7+298 (git sha1 393b18e8, gcc 7.1.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)

.model memory
.inputs CS PW PR PS SD SV ADDR[0] ADDR[1] ADDR[2] DATA[0] DATA[1] DATA[2] DATA[3] DATA[4] DATA[5] DATA[6] DATA[7]
.outputs ERR DEBUG
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PW I1=PS I2=CS I3=PR O=DEBUG
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.names $undef ERR
1 1
.names DEBUG R
1 1
.end
