# Generated by Yosys 0.7 (git sha1 cc49ece, clang 5.0.0 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)

.model memory
.inputs CS PW PR PS SD SV ADDR[0] ADDR[1] ADDR[2]
.outputs ERR DEBUG DATA[0] DATA[1] DATA[2] DATA[3] DATA[4] DATA[5] DATA[6] DATA[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$837$n92_1 I1=$abc$837$n95_1 I2=$abc$837$n98_1 I3=$abc$837$n101_1 O=DATA[0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][0] I2=$abc$837$n143 I3=memory[2][0] O=$abc$837$n92_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=ADDR[2] I1=ADDR[1] I2=ADDR[0] I3=$false O=$abc$837$n140
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=ADDR[2] I1=ADDR[0] I2=ADDR[1] I3=$false O=$abc$837$n143
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][0] I2=memory[4][0] I3=$abc$837$n146 O=$abc$837$n95_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=ADDR[0] I1=ADDR[1] I2=ADDR[2] I3=$false O=$abc$837$n149
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ADDR[1] I1=ADDR[0] I2=ADDR[2] I3=$false O=$abc$837$n146
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$837$n144 I1=memory[3][0] I2=$abc$837$n150 I3=memory[7][0] O=$abc$837$n98_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=ADDR[2] I1=ADDR[1] I2=ADDR[0] I3=$false O=$abc$837$n144
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ADDR[2] I1=ADDR[1] I2=ADDR[0] I3=$false O=$abc$837$n150
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$837$n147 I1=memory[5][0] I2=memory[1][0] I3=$abc$837$n141 O=$abc$837$n101_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=ADDR[1] I1=ADDR[2] I2=ADDR[0] I3=$false O=$abc$837$n147
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ADDR[2] I1=ADDR[1] I2=ADDR[0] I3=$false O=$abc$837$n141
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$837$n105_1 I1=$abc$837$n106_1 I2=$abc$837$n107_1 I3=$abc$837$n108_1 O=DATA[1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n146 I1=memory[4][1] I2=memory[3][1] I3=$abc$837$n144 O=$abc$837$n105_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][1] I2=$abc$837$n143 I3=memory[2][1] O=$abc$837$n106_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n150 I1=memory[7][1] I2=memory[5][1] I3=$abc$837$n147 O=$abc$837$n107_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][1] I2=memory[1][1] I3=$abc$837$n141 O=$abc$837$n108_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n110_1 I1=$abc$837$n111_1 I2=$abc$837$n112_1 I3=$abc$837$n113_1 O=DATA[2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n143 I1=memory[2][2] I2=$abc$837$n144 I3=memory[3][2] O=$abc$837$n110_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][2] I2=memory[1][2] I3=$abc$837$n141 O=$abc$837$n111_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n150 I1=memory[7][2] I2=memory[5][2] I3=$abc$837$n147 O=$abc$837$n112_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][2] I2=$abc$837$n146 I3=memory[4][2] O=$abc$837$n113_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n115_1 I1=$abc$837$n116_1 I2=$abc$837$n117_1 I3=$abc$837$n118_1 O=DATA[3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n143 I1=memory[2][3] I2=$abc$837$n144 I3=memory[3][3] O=$abc$837$n115_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][3] I2=memory[1][3] I3=$abc$837$n141 O=$abc$837$n116_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n150 I1=memory[7][3] I2=memory[5][3] I3=$abc$837$n147 O=$abc$837$n117_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][3] I2=$abc$837$n146 I3=memory[4][3] O=$abc$837$n118_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n120_1 I1=$abc$837$n121_1 I2=$abc$837$n122_1 I3=$abc$837$n123_1 O=DATA[4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n143 I1=memory[2][4] I2=$abc$837$n144 I3=memory[3][4] O=$abc$837$n120_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n146 I1=memory[4][4] I2=memory[1][4] I3=$abc$837$n141 O=$abc$837$n121_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][4] I2=memory[5][4] I3=$abc$837$n147 O=$abc$837$n122_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][4] I2=$abc$837$n150 I3=memory[7][4] O=$abc$837$n123_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n125_1 I1=$abc$837$n126 I2=$abc$837$n127_1 I3=$abc$837$n128 O=DATA[5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n143 I1=memory[2][5] I2=$abc$837$n150 I3=memory[7][5] O=$abc$837$n125_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n146 I1=memory[4][5] I2=memory[1][5] I3=$abc$837$n141 O=$abc$837$n126
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][5] I2=memory[3][5] I3=$abc$837$n144 O=$abc$837$n127_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][5] I2=$abc$837$n147 I3=memory[5][5] O=$abc$837$n128
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n130 I1=$abc$837$n131 I2=$abc$837$n132_1 I3=$abc$837$n133 O=DATA[6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n143 I1=memory[2][6] I2=$abc$837$n146 I3=memory[4][6] O=$abc$837$n130
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n150 I1=memory[7][6] I2=memory[1][6] I3=$abc$837$n141 O=$abc$837$n131
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][6] I2=$abc$837$n144 I3=memory[3][6] O=$abc$837$n132_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][6] I2=memory[5][6] I3=$abc$837$n147 O=$abc$837$n133
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n135_1 I1=$abc$837$n136 I2=$abc$837$n137 I3=$abc$837$n138_1 O=DATA[7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$837$n146 I1=memory[4][7] I2=memory[1][7] I3=$abc$837$n141 O=$abc$837$n135_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n143 I1=memory[2][7] I2=$abc$837$n150 I3=memory[7][7] O=$abc$837$n136
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n140 I1=memory[0][7] I2=$abc$837$n144 I3=memory[3][7] O=$abc$837$n137
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$837$n149 I1=memory[6][7] I2=memory[5][7] I3=$abc$837$n147 O=$abc$837$n138_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=PW I1=PS I2=PR I3=CS O=DEBUG
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=PS I1=PR I2=PW I3=CS O=W
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n146 Q=memory[4][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n146 Q=memory[4][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n146 Q=memory[4][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n146 Q=memory[4][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n146 Q=memory[4][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n146 Q=memory[4][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n146 Q=memory[4][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n146 Q=memory[4][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n147 Q=memory[5][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n147 Q=memory[5][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n147 Q=memory[5][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n147 Q=memory[5][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n147 Q=memory[5][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n147 Q=memory[5][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n147 Q=memory[5][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n147 Q=memory[5][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n149 Q=memory[6][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n149 Q=memory[6][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n149 Q=memory[6][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n149 Q=memory[6][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n149 Q=memory[6][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n149 Q=memory[6][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n149 Q=memory[6][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n149 Q=memory[6][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n140 Q=memory[0][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n140 Q=memory[0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n140 Q=memory[0][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n140 Q=memory[0][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n140 Q=memory[0][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n140 Q=memory[0][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n140 Q=memory[0][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n140 Q=memory[0][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n144 Q=memory[3][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n144 Q=memory[3][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n144 Q=memory[3][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n144 Q=memory[3][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n144 Q=memory[3][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n144 Q=memory[3][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n144 Q=memory[3][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n144 Q=memory[3][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n150 Q=memory[7][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n150 Q=memory[7][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n150 Q=memory[7][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n150 Q=memory[7][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n150 Q=memory[7][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n150 Q=memory[7][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n150 Q=memory[7][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n150 Q=memory[7][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n141 Q=memory[1][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n141 Q=memory[1][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n141 Q=memory[1][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n141 Q=memory[1][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n141 Q=memory[1][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n141 Q=memory[1][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n141 Q=memory[1][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n141 Q=memory[1][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=$abc$837$n143 Q=memory[2][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$837$n143 Q=memory[2][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$837$n143 Q=memory[2][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$837$n143 Q=memory[2][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$837$n143 Q=memory[2][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$837$n143 Q=memory[2][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$837$n143 Q=memory[2][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$837$n143 Q=memory[2][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef ERR
1 1
.names DEBUG R
1 1
.end
