# Generated by Yosys 0.7 (git sha1 cc49ece, clang 5.0.0 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)

.model memory
.inputs CS PW PR PS SD SV ADDR
.outputs ERR DATA[0] DATA[1] DATA[2] DATA[3] DATA[4] DATA[5] DATA[6] DATA[7] DATA[8] DATA[9] DATA[10] DATA[11] DATA[12] DATA[13] DATA[14] DATA[15]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=memory[0][3] I1=memory[1][3] I2=ADDR I3=$false O=DATA[3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=memory[1][4] I1=memory[0][4] I2=ADDR I3=$false O=DATA[4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][5] I1=memory[0][5] I2=ADDR I3=$false O=DATA[5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][6] I1=memory[0][6] I2=ADDR I3=$false O=DATA[6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][7] I1=memory[0][7] I2=ADDR I3=$false O=DATA[7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][8] I1=memory[0][8] I2=ADDR I3=$false O=DATA[8]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][9] I1=memory[0][9] I2=ADDR I3=$false O=DATA[9]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][10] I1=memory[0][10] I2=ADDR I3=$false O=DATA[10]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][11] I1=memory[0][11] I2=ADDR I3=$false O=DATA[11]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][12] I1=memory[0][12] I2=ADDR I3=$false O=DATA[12]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][13] I1=memory[0][13] I2=ADDR I3=$false O=DATA[13]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][14] I1=memory[0][14] I2=ADDR I3=$false O=DATA[14]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][15] I1=memory[0][15] I2=ADDR I3=$false O=DATA[15]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][0] I1=memory[0][0] I2=ADDR I3=$false O=DATA[0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][1] I1=memory[0][1] I2=ADDR I3=$false O=DATA[1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][2] I1=memory[0][2] I2=ADDR I3=$false O=DATA[2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=PS I1=PR I2=CS I3=PW O=W
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ADDR I1=$false I2=$false I3=$false O=$abc$419$n59
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_DFFE C=W D=DATA[0] E=$abc$419$n59 Q=memory[0][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=$abc$419$n59 Q=memory[0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=$abc$419$n59 Q=memory[0][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=$abc$419$n59 Q=memory[0][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=$abc$419$n59 Q=memory[0][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=$abc$419$n59 Q=memory[0][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=$abc$419$n59 Q=memory[0][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=$abc$419$n59 Q=memory[0][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[8] E=$abc$419$n59 Q=memory[0][8]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[9] E=$abc$419$n59 Q=memory[0][9]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[10] E=$abc$419$n59 Q=memory[0][10]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[11] E=$abc$419$n59 Q=memory[0][11]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[12] E=$abc$419$n59 Q=memory[0][12]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[13] E=$abc$419$n59 Q=memory[0][13]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[14] E=$abc$419$n59 Q=memory[0][14]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[15] E=$abc$419$n59 Q=memory[0][15]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[0] E=ADDR Q=memory[1][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[1] E=ADDR Q=memory[1][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[2] E=ADDR Q=memory[1][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[3] E=ADDR Q=memory[1][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[4] E=ADDR Q=memory[1][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[5] E=ADDR Q=memory[1][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[6] E=ADDR Q=memory[1][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[7] E=ADDR Q=memory[1][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[8] E=ADDR Q=memory[1][8]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[9] E=ADDR Q=memory[1][9]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[10] E=ADDR Q=memory[1][10]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[11] E=ADDR Q=memory[1][11]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[12] E=ADDR Q=memory[1][12]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[13] E=ADDR Q=memory[1][13]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[14] E=ADDR Q=memory[1][14]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=W D=DATA[15] E=ADDR Q=memory[1][15]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef ERR
1 1
.end
