# Generated by Yosys 0.7 (git sha1 cc49ece, clang 5.0.0 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)

.model memory
.inputs CS PW PR PS SD SV ADDR clk
.outputs ERR DATA[0] DATA[1] DATA[2] DATA[3] DATA[4] DATA[5] DATA[6] DATA[7] DATA[8] DATA[9] DATA[10] DATA[11] DATA[12] DATA[13] DATA[14] DATA[15]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=memory[0][0] I1=memory[1][0] I2=ADDR I3=$false O=DATA[0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=memory[1][1] I1=memory[0][1] I2=ADDR I3=$false O=DATA[1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][2] I1=memory[0][2] I2=ADDR I3=$false O=DATA[2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][3] I1=memory[0][3] I2=ADDR I3=$false O=DATA[3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][4] I1=memory[0][4] I2=ADDR I3=$false O=DATA[4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][5] I1=memory[0][5] I2=ADDR I3=$false O=DATA[5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][6] I1=memory[0][6] I2=ADDR I3=$false O=DATA[6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][7] I1=memory[0][7] I2=ADDR I3=$false O=DATA[7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][8] I1=memory[0][8] I2=ADDR I3=$false O=DATA[8]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][9] I1=memory[0][9] I2=ADDR I3=$false O=DATA[9]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][10] I1=memory[0][10] I2=ADDR I3=$false O=DATA[10]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][11] I1=memory[0][11] I2=ADDR I3=$false O=DATA[11]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][12] I1=memory[0][12] I2=ADDR I3=$false O=DATA[12]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][13] I1=memory[0][13] I2=ADDR I3=$false O=DATA[13]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][14] I1=memory[0][14] I2=ADDR I3=$false O=DATA[14]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=memory[1][15] I1=memory[0][15] I2=ADDR I3=$false O=DATA[15]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=$abc$1233$n93 I1=$abc$1233$n94 I2=ADDR I3=$false O=$abc$1233$n292
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=PR I1=PS I2=PW I3=CS O=$abc$1233$n93
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=PW I1=PR I2=PS I3=CS O=$abc$1233$n94
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1233$n96 I1=$0$memwr$\memory$memory.v:104$3_DATA[15:0]$31[0] I2=$abc$1233$n93 I3=DATA[0] O=$abc$1233$n325
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=SD I1=$abc$1233$n94 I2=$false I3=$false O=$abc$1233$n96
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[0] I2=DATA[1] I3=$abc$1233$n93 O=$abc$1233$n326
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[1] I2=DATA[2] I3=$abc$1233$n93 O=$abc$1233$n327
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[2] I2=DATA[3] I3=$abc$1233$n93 O=$abc$1233$n328
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[3] I2=DATA[4] I3=$abc$1233$n93 O=$abc$1233$n329
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[4] I2=DATA[5] I3=$abc$1233$n93 O=$abc$1233$n330
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[5] I2=DATA[6] I3=$abc$1233$n93 O=$abc$1233$n331
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[6] I2=DATA[7] I3=$abc$1233$n93 O=$abc$1233$n332
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[7] I2=DATA[8] I3=$abc$1233$n93 O=$abc$1233$n333
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[8] I2=DATA[9] I3=$abc$1233$n93 O=$abc$1233$n334
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[9] I2=DATA[10] I3=$abc$1233$n93 O=$abc$1233$n335
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[10] I2=DATA[11] I3=$abc$1233$n93 O=$abc$1233$n336
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[11] I2=DATA[12] I3=$abc$1233$n93 O=$abc$1233$n337
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[12] I2=DATA[13] I3=$abc$1233$n93 O=$abc$1233$n338
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[13] I2=$abc$1233$n112 I3=$abc$1233$n111 O=$abc$1233$n339
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=DATA[1] I1=SV I2=SD I3=$abc$1233$n94 O=$abc$1233$n111
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=DATA[14] I1=$abc$1233$n93 I2=$false I3=$false O=$abc$1233$n112
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1233$n96 I1=DATA[14] I2=$abc$1233$n116 I3=$abc$1233$n114 O=$abc$1233$n340
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=DATA[2] I1=$abc$1233$n115 I2=$abc$1233$n94 I3=SD O=$abc$1233$n114
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=memory[1][1] I1=memory[0][1] I2=ADDR I3=SV O=$abc$1233$n115
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=DATA[15] I1=$abc$1233$n93 I2=$false I3=$false O=$abc$1233$n116
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1233$n93 I1=$abc$1233$n94 I2=ADDR I3=$false O=$abc$1233$n341
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$false I1=SV I2=$false I3=$false O=$0$memwr$\memory$memory.v:104$3_DATA[15:0]$31[0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=$abc$1233$n325 E=$abc$1233$n341 Q=memory[1][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n326 E=$abc$1233$n341 Q=memory[1][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n327 E=$abc$1233$n341 Q=memory[1][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n328 E=$abc$1233$n341 Q=memory[1][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n329 E=$abc$1233$n341 Q=memory[1][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n330 E=$abc$1233$n341 Q=memory[1][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n331 E=$abc$1233$n341 Q=memory[1][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n332 E=$abc$1233$n341 Q=memory[1][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n333 E=$abc$1233$n341 Q=memory[1][8]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n334 E=$abc$1233$n341 Q=memory[1][9]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n335 E=$abc$1233$n341 Q=memory[1][10]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n336 E=$abc$1233$n341 Q=memory[1][11]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n337 E=$abc$1233$n341 Q=memory[1][12]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n338 E=$abc$1233$n341 Q=memory[1][13]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n339 E=$abc$1233$n341 Q=memory[1][14]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n340 E=$abc$1233$n341 Q=memory[1][15]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n325 E=$abc$1233$n292 Q=memory[0][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n326 E=$abc$1233$n292 Q=memory[0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n327 E=$abc$1233$n292 Q=memory[0][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n328 E=$abc$1233$n292 Q=memory[0][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n329 E=$abc$1233$n292 Q=memory[0][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n330 E=$abc$1233$n292 Q=memory[0][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n331 E=$abc$1233$n292 Q=memory[0][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n332 E=$abc$1233$n292 Q=memory[0][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n333 E=$abc$1233$n292 Q=memory[0][8]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n334 E=$abc$1233$n292 Q=memory[0][9]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n335 E=$abc$1233$n292 Q=memory[0][10]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n336 E=$abc$1233$n292 Q=memory[0][11]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n337 E=$abc$1233$n292 Q=memory[0][12]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n338 E=$abc$1233$n292 Q=memory[0][13]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n339 E=$abc$1233$n292 Q=memory[0][14]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1233$n340 E=$abc$1233$n292 Q=memory[0][15]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef ERR
1 1
.end
