# Generated by Yosys 0.7+554 (git sha1 617c60ce, gcc 7.3.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)

.model USB3300_parser
.inputs clk_int clk_ext DATA[0] DATA[1] DATA[2] DATA[3] DATA[4] DATA[5] DATA[6] DATA[7] DIR NXT Rx
.outputs Tx STP LEDs[0] LEDs[1] LEDs[2] LEDs[3] LEDs[4] bauds
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[2] I1=UART_m.Tx_state_r[0] I2=UART_m.Tx_ctrl_r[0] I3=UART_m.Tx_ctrl_r[3] O=$abc$985$n89_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=UART_m.send_data_r I2=$abc$985$n88_1 I3=UART_m.baud.new_clk_r[8] O=$abc$985$n67
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=UART_m.baud.baud_posedge_r I2=$false I3=$false O=$abc$985$n74
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[0] I1=UART_m.baud.baud_posedge_r I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n79
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=UART_m.baud.baud_posedge_r I2=$false I3=$false O=$abc$985$n80
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=UART_m.baud.new_clk_r[0] I2=$false I3=$false O=$abc$985$n83
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=clk_ctrl I1=UART_m.Tx_s_IDLE I2=$false I3=$false O=UART_m.send_data
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$985$n97_1 I1=$abc$985$n98_1 I2=ctrl_r[26] I3=ctrl_r[25] O=clk_ctrl
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ctrl_r[20] I1=ctrl_r[19] I2=ctrl_r[18] I3=ctrl_r[17] O=$abc$985$n97_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ctrl_r[24] I1=ctrl_r[23] I2=ctrl_r[22] I3=ctrl_r[21] O=$abc$985$n98_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=UART_m.baud.new_clk_r[8] I2=$false I3=$false O=bauds
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.baud.baud_last_r I1=bauds I2=$false I3=$false O=$abc$985$n128
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$985$n20 I1=$false I2=$false I3=$false O=LEDs[3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$985$n22 I1=$false I2=$false I3=$false O=LEDs[4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$985$n40 I1=$false I2=$false I3=$false O=Tx
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=$false I2=$false I3=$false O=TiP_w
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ctrl_r[1] I1=$false I2=$false I3=$false O=$0\ctrl_r[26:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[1] I1=$false I2=$false I3=$false O=$abc$985$n106
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UART_m.baud.new_clk_r[1] I1=$false I2=$false I3=$false O=$abc$985$n108
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_ctrl I1=UART_m.Tx_s_IDLE I2=$false I3=$false O=$abc$985$n88
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=$abc$985$n22 I2=$false I3=$false O=$abc$985$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_state_r[1] I1=UART_m.Tx_state_r[0] I2=$false I3=$false O=UART_m.Tx_s_LOAD
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=$abc$985$n24 I2=$false I3=$false O=$abc$985$n3
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$985$n26 I1=UART_m.I_DATA_r[0] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n5
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$985$n28 I1=UART_m.I_DATA_r[1] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n7
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$985$n30 I1=UART_m.I_DATA_r[2] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n9
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$985$n32 I1=UART_m.I_DATA_r[3] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n11
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$985$n34 I1=UART_m.I_DATA_r[4] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n13
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$985$n36 I1=UART_m.I_DATA_r[5] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n15
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$985$n38 I1=UART_m.I_DATA_r[6] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$985$n17
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=UART_m.I_DATA_r[7] I1=UART_m.Tx_s_LOAD I2=$false I3=$false O=$abc$985$n19
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_state_r[0] I1=UART_m.Tx_state_r[1] I2=$false I3=$false O=UART_m.Tx_s_IDLE
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$985$n88_1 I1=UART_m.Tx_s_LOAD I2=$false I3=$false O=$abc$985$n62
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[1] I1=$abc$985$n89_1 I2=UART_m.Tx_state_r[1] I3=$false O=$abc$985$n88_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$false I1=$true I2=ctrl_r[0] I3=$false O=$0\ctrl_r[26:0][0]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[10] I3=$auto$alumacc.cc:474:replace_alu$137.C[10] O=$0\ctrl_r[26:0][10]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[10] CO=$auto$alumacc.cc:474:replace_alu$137.C[11] I0=$false I1=ctrl_r[10]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[11] I3=$auto$alumacc.cc:474:replace_alu$137.C[11] O=$0\ctrl_r[26:0][11]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[11] CO=$auto$alumacc.cc:474:replace_alu$137.C[12] I0=$false I1=ctrl_r[11]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[12] I3=$auto$alumacc.cc:474:replace_alu$137.C[12] O=$0\ctrl_r[26:0][12]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[12] CO=$auto$alumacc.cc:474:replace_alu$137.C[13] I0=$false I1=ctrl_r[12]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[13] I3=$auto$alumacc.cc:474:replace_alu$137.C[13] O=$0\ctrl_r[26:0][13]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[13] CO=$auto$alumacc.cc:474:replace_alu$137.C[14] I0=$false I1=ctrl_r[13]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[14] I3=$auto$alumacc.cc:474:replace_alu$137.C[14] O=$0\ctrl_r[26:0][14]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[14] CO=$auto$alumacc.cc:474:replace_alu$137.C[15] I0=$false I1=ctrl_r[14]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[15] I3=$auto$alumacc.cc:474:replace_alu$137.C[15] O=$0\ctrl_r[26:0][15]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[15] CO=$auto$alumacc.cc:474:replace_alu$137.C[16] I0=$false I1=ctrl_r[15]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[16] I3=$auto$alumacc.cc:474:replace_alu$137.C[16] O=$0\ctrl_r[26:0][16]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[16] CO=$auto$alumacc.cc:474:replace_alu$137.C[17] I0=$false I1=ctrl_r[16]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[17] I3=$auto$alumacc.cc:474:replace_alu$137.C[17] O=$0\ctrl_r[26:0][17]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[17] CO=$auto$alumacc.cc:474:replace_alu$137.C[18] I0=$false I1=ctrl_r[17]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[18] I3=$auto$alumacc.cc:474:replace_alu$137.C[18] O=$0\ctrl_r[26:0][18]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[18] CO=$auto$alumacc.cc:474:replace_alu$137.C[19] I0=$false I1=ctrl_r[18]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[19] I3=$auto$alumacc.cc:474:replace_alu$137.C[19] O=$0\ctrl_r[26:0][19]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[19] CO=$auto$alumacc.cc:474:replace_alu$137.C[20] I0=$false I1=ctrl_r[19]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ctrl_r[0] CO=$auto$alumacc.cc:474:replace_alu$137.C[2] I0=$false I1=ctrl_r[1]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[20] I3=$auto$alumacc.cc:474:replace_alu$137.C[20] O=$0\ctrl_r[26:0][20]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[20] CO=$auto$alumacc.cc:474:replace_alu$137.C[21] I0=$false I1=ctrl_r[20]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[21] I3=$auto$alumacc.cc:474:replace_alu$137.C[21] O=$0\ctrl_r[26:0][21]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[21] CO=$auto$alumacc.cc:474:replace_alu$137.C[22] I0=$false I1=ctrl_r[21]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[22] I3=$auto$alumacc.cc:474:replace_alu$137.C[22] O=$0\ctrl_r[26:0][22]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[22] CO=$auto$alumacc.cc:474:replace_alu$137.C[23] I0=$false I1=ctrl_r[22]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[23] I3=$auto$alumacc.cc:474:replace_alu$137.C[23] O=$0\ctrl_r[26:0][23]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[23] CO=$auto$alumacc.cc:474:replace_alu$137.C[24] I0=$false I1=ctrl_r[23]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[24] I3=$auto$alumacc.cc:474:replace_alu$137.C[24] O=$0\ctrl_r[26:0][24]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[24] CO=$auto$alumacc.cc:474:replace_alu$137.C[25] I0=$false I1=ctrl_r[24]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[25] I3=$auto$alumacc.cc:474:replace_alu$137.C[25] O=$0\ctrl_r[26:0][25]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[25] CO=$auto$alumacc.cc:474:replace_alu$137.C[26] I0=$false I1=ctrl_r[25]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[26] I3=$auto$alumacc.cc:474:replace_alu$137.C[26] O=$0\ctrl_r[26:0][26]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[2] I3=$auto$alumacc.cc:474:replace_alu$137.C[2] O=$0\ctrl_r[26:0][2]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[2] CO=$auto$alumacc.cc:474:replace_alu$137.C[3] I0=$false I1=ctrl_r[2]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[3] I3=$auto$alumacc.cc:474:replace_alu$137.C[3] O=$0\ctrl_r[26:0][3]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[3] CO=$auto$alumacc.cc:474:replace_alu$137.C[4] I0=$false I1=ctrl_r[3]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[4] I3=$auto$alumacc.cc:474:replace_alu$137.C[4] O=$0\ctrl_r[26:0][4]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[4] CO=$auto$alumacc.cc:474:replace_alu$137.C[5] I0=$false I1=ctrl_r[4]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[5] I3=$auto$alumacc.cc:474:replace_alu$137.C[5] O=$0\ctrl_r[26:0][5]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[5] CO=$auto$alumacc.cc:474:replace_alu$137.C[6] I0=$false I1=ctrl_r[5]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[6] I3=$auto$alumacc.cc:474:replace_alu$137.C[6] O=$0\ctrl_r[26:0][6]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[6] CO=$auto$alumacc.cc:474:replace_alu$137.C[7] I0=$false I1=ctrl_r[6]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[7] I3=$auto$alumacc.cc:474:replace_alu$137.C[7] O=$0\ctrl_r[26:0][7]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[7] CO=$auto$alumacc.cc:474:replace_alu$137.C[8] I0=$false I1=ctrl_r[7]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[8] I3=$auto$alumacc.cc:474:replace_alu$137.C[8] O=$0\ctrl_r[26:0][8]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[8] CO=$auto$alumacc.cc:474:replace_alu$137.C[9] I0=$false I1=ctrl_r[8]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctrl_r[9] I3=$auto$alumacc.cc:474:replace_alu$137.C[9] O=$0\ctrl_r[26:0][9]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$137.C[9] CO=$auto$alumacc.cc:474:replace_alu$137.C[10] I0=$false I1=ctrl_r[9]
.attr src "USB3300_parser.v:63|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=UART_m.Tx_ctrl_r[0] I3=$false O=$techmap\UART_m.$add$modules/UART.v:162$40_Y[0]
.attr src "USB3300_parser.v:54|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_m.Tx_ctrl_r[0] CO=$auto$alumacc.cc:474:replace_alu$140.C[2] I0=$false I1=UART_m.Tx_ctrl_r[1]
.attr src "USB3300_parser.v:54|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.Tx_ctrl_r[2] I3=$auto$alumacc.cc:474:replace_alu$140.C[2] O=$techmap\UART_m.$add$modules/UART.v:162$40_Y[2]
.attr src "USB3300_parser.v:54|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[2] CO=$auto$alumacc.cc:474:replace_alu$140.C[3] I0=$false I1=UART_m.Tx_ctrl_r[2]
.attr src "USB3300_parser.v:54|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.Tx_ctrl_r[3] I3=$auto$alumacc.cc:474:replace_alu$140.C[3] O=$techmap\UART_m.$add$modules/UART.v:162$40_Y[3]
.attr src "USB3300_parser.v:54|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=UART_m.baud.new_clk_r[0] I3=$false O=$auto$wreduce.cc:347:run$136[0]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_m.baud.new_clk_r[0] CO=$auto$alumacc.cc:474:replace_alu$143.C[2] I0=$false I1=UART_m.baud.new_clk_r[1]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[2] I3=$auto$alumacc.cc:474:replace_alu$143.C[2] O=$auto$wreduce.cc:347:run$136[2]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$143.C[2] CO=$auto$alumacc.cc:474:replace_alu$143.C[3] I0=$false I1=UART_m.baud.new_clk_r[2]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[3] I3=$auto$alumacc.cc:474:replace_alu$143.C[3] O=$auto$wreduce.cc:347:run$136[3]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$143.C[3] CO=$auto$alumacc.cc:474:replace_alu$143.C[4] I0=$false I1=UART_m.baud.new_clk_r[3]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[4] I3=$auto$alumacc.cc:474:replace_alu$143.C[4] O=$auto$wreduce.cc:347:run$136[4]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$143.C[4] CO=$auto$alumacc.cc:474:replace_alu$143.C[5] I0=$false I1=UART_m.baud.new_clk_r[4]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[5] I3=$auto$alumacc.cc:474:replace_alu$143.C[5] O=$auto$wreduce.cc:347:run$136[5]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$143.C[5] CO=$auto$alumacc.cc:474:replace_alu$143.C[6] I0=$false I1=UART_m.baud.new_clk_r[5]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[6] I3=$auto$alumacc.cc:474:replace_alu$143.C[6] O=$auto$wreduce.cc:347:run$136[6]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$143.C[6] CO=$auto$alumacc.cc:474:replace_alu$143.C[7] I0=$false I1=UART_m.baud.new_clk_r[6]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[7] I3=$auto$alumacc.cc:474:replace_alu$143.C[7] O=$auto$wreduce.cc:347:run$136[7]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$143.C[7] CO=$auto$alumacc.cc:474:replace_alu$143.C[8] I0=$false I1=UART_m.baud.new_clk_r[7]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[8] I3=$auto$alumacc.cc:474:replace_alu$143.C[8] O=$auto$wreduce.cc:347:run$136[8]
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][0] Q=ctrl_r[0]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_ext D=$0\ctrl_r[26:0][1] E=ctrl_r[0] Q=ctrl_r[1]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][2] Q=ctrl_r[2]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][3] Q=ctrl_r[3]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][4] Q=ctrl_r[4]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][5] Q=ctrl_r[5]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][6] Q=ctrl_r[6]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][7] Q=ctrl_r[7]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][8] Q=ctrl_r[8]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][9] Q=ctrl_r[9]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][10] Q=ctrl_r[10]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][11] Q=ctrl_r[11]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][12] Q=ctrl_r[12]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][13] Q=ctrl_r[13]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][14] Q=ctrl_r[14]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][15] Q=ctrl_r[15]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][16] Q=ctrl_r[16]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][17] Q=ctrl_r[17]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][18] Q=ctrl_r[18]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][19] Q=ctrl_r[19]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][20] Q=ctrl_r[20]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][21] Q=ctrl_r[21]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][22] Q=ctrl_r[22]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][23] Q=ctrl_r[23]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][24] Q=ctrl_r[24]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][25] Q=ctrl_r[25]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$0\ctrl_r[26:0][26] Q=ctrl_r[26]
.attr src "USB3300_parser.v:62|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_ext D=$false E=$abc$985$n88 Q=UART_m.I_DATA_r[0]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$true E=$abc$985$n88 Q=UART_m.I_DATA_r[1]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$true E=$abc$985$n88 Q=UART_m.I_DATA_r[2]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$true E=$abc$985$n88 Q=UART_m.I_DATA_r[3]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$true E=$abc$985$n88 Q=UART_m.I_DATA_r[4]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$true E=$abc$985$n88 Q=UART_m.I_DATA_r[5]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$false E=$abc$985$n88 Q=UART_m.I_DATA_r[6]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$false E=$abc$985$n88 Q=UART_m.I_DATA_r[7]
.attr src "USB3300_parser.v:54|modules/UART.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_ext D=clk_ctrl Q=UART_m.send_data_r R=TiP_w
.attr src "USB3300_parser.v:54|modules/UART.v:66|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_ext D=$abc$985$n67 E=$true Q=UART_m.Tx_state_r[0]
.attr src "USB3300_parser.v:54|modules/UART.v:102|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n62 E=$true Q=UART_m.Tx_state_r[1]
.attr src "USB3300_parser.v:54|modules/UART.v:102|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n1 E=$abc$985$n74 Q=$abc$985$n20
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n3 E=$abc$985$n74 Q=$abc$985$n22
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n5 E=$abc$985$n74 Q=$abc$985$n24
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n7 E=$abc$985$n74 Q=$abc$985$n26
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n9 E=$abc$985$n74 Q=$abc$985$n28
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n11 E=$abc$985$n74 Q=$abc$985$n30
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n13 E=$abc$985$n74 Q=$abc$985$n32
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n15 E=$abc$985$n74 Q=$abc$985$n34
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n17 E=$abc$985$n74 Q=$abc$985$n36
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n19 E=$abc$985$n74 Q=$abc$985$n38
.attr src "USB3300_parser.v:54|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$techmap\UART_m.$add$modules/UART.v:162$40_Y[0] E=$abc$985$n74 Q=UART_m.Tx_ctrl_r[0] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:54|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$abc$985$n106 E=$abc$985$n79 Q=UART_m.Tx_ctrl_r[1] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:54|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$techmap\UART_m.$add$modules/UART.v:162$40_Y[2] E=$abc$985$n74 Q=UART_m.Tx_ctrl_r[2] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:54|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$techmap\UART_m.$add$modules/UART.v:162$40_Y[3] E=$abc$985$n74 Q=UART_m.Tx_ctrl_r[3] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:54|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$985$n20 E=$abc$985$n80 Q=$abc$985$n40
.attr src "USB3300_parser.v:54|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_ext D=$abc$985$n128 Q=UART_m.baud.baud_posedge_r
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:51|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[0] Q=UART_m.baud.new_clk_r[0] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk_ext D=$abc$985$n108 E=$abc$985$n83 Q=UART_m.baud.new_clk_r[1] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[2] Q=UART_m.baud.new_clk_r[2] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[3] Q=UART_m.baud.new_clk_r[3] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[4] Q=UART_m.baud.new_clk_r[4] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[5] Q=UART_m.baud.new_clk_r[5] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[6] Q=UART_m.baud.new_clk_r[6] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[7] Q=UART_m.baud.new_clk_r[7] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$136[8] Q=UART_m.baud.new_clk_r[8] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_ext D=UART_m.baud.new_clk_r[8] E=TiP_w Q=UART_m.baud.baud_last_r R=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:54|modules/UART.v:55|modules/clk_gen.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names UART_m.send_data LEDs[0]
1 1
.names TiP_w LEDs[1]
1 1
.names clk_ctrl LEDs[2]
1 1
.names $undef STP
1 1
.names Rx UART_m.Rx
1 1
.names TiP_w UART_m.TiP
1 1
.names Tx UART_m.Tx
1 1
.names LEDs[3] UART_m.Tx_buf_r[0]
1 1
.names LEDs[4] UART_m.Tx_buf_r[1]
1 1
.names Tx UART_m.Tx_r
1 1
.names clk_ext UART_m.baud.clk
1 1
.names UART_m.baud.baud_posedge_r UART_m.baud.clk_pulse
1 1
.names TiP_w UART_m.baud.enable
1 1
.names bauds UART_m.baud.new_clk
1 1
.names UART_m.baud.baud_posedge_r UART_m.baud_pulse
1 1
.names clk_ext UART_m.clk
1 1
.names bauds UART_m.clk_baud
1 1
.names LEDs[3] UART_m.ctrl[0]
1 1
.names LEDs[4] UART_m.ctrl[1]
1 1
.names LEDs[3] ctrl[0]
1 1
.names LEDs[4] ctrl[1]
1 1
.names UART_m.send_data send_data_w
1 1
.end
