# Generated by Yosys 0.7+554 (git sha1 617c60ce, gcc 7.3.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)

.model USB3300_parser
.inputs clk_int clk_ext DATA[0] DATA[1] DATA[2] DATA[3] DATA[4] DATA[5] DATA[6] DATA[7] DIR NXT Rx
.outputs Tx STP LEDs[0] LEDs[1] LEDs[2] LEDs[3] LEDs[4] bauds
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=$abc$2325$n22 I2=$false I3=$false O=$abc$2325$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_state_r[1] I1=UART_m.Tx_state_r[0] I2=$false I3=$false O=UART_m.Tx_s_LOAD
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=$abc$2325$n24 I2=$false I3=$false O=$abc$2325$n3
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2325$n26 I1=UART_m.I_DATA_r[0] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n5
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2325$n28 I1=UART_m.I_DATA_r[1] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n7
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2325$n30 I1=UART_m.I_DATA_r[2] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n9
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2325$n32 I1=UART_m.I_DATA_r[3] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n11
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2325$n34 I1=UART_m.I_DATA_r[4] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n13
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2325$n36 I1=UART_m.I_DATA_r[5] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n15
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2325$n38 I1=UART_m.I_DATA_r[6] I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n17
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=UART_m.I_DATA_r[7] I1=UART_m.Tx_s_LOAD I2=$false I3=$false O=$abc$2325$n19
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_state_r[0] I1=UART_m.Tx_state_r[1] I2=$false I3=$false O=UART_m.Tx_s_IDLE
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=UART_m.send_data_r I2=$abc$2325$n78_1 I3=UART_m.baud.new_clk_r[8] O=$abc$2325$n66
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[1] I1=$abc$2325$n79 I2=UART_m.Tx_state_r[1] I3=$false O=$abc$2325$n78_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[2] I1=UART_m.Tx_state_r[0] I2=UART_m.Tx_ctrl_r[0] I3=UART_m.Tx_ctrl_r[3] O=$abc$2325$n79
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2325$n78_1 I1=UART_m.Tx_s_LOAD I2=$false I3=$false O=$abc$2325$n69
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=UART_m.baud.baud_posedge_r I2=$false I3=$false O=$abc$2325$n72
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[0] I1=UART_m.baud.baud_posedge_r I2=UART_m.Tx_s_LOAD I3=$false O=$abc$2325$n77
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=UART_m.Tx_s_LOAD I1=UART_m.baud.baud_posedge_r I2=$false I3=$false O=$abc$2325$n78
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=UART_m.baud.new_clk_r[0] I2=$false I3=$false O=$abc$2325$n81
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=pulse.baud_posedge_r I2=$false I3=$false O=UART_m.send_data
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=UART_m.baud.new_clk_r[8] I2=$false I3=$false O=bauds
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=pulse.baud_last_r I1=clk_ctrl I2=$false I3=$false O=$abc$2325$n111
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UART_m.baud.baud_last_r I1=bauds I2=$false I3=$false O=$abc$2325$n112
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2325$n20 I1=$false I2=$false I3=$false O=Tx
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UART_m.Tx_s_IDLE I1=$false I2=$false I3=$false O=TiP_w
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UART_m.Tx_ctrl_r[1] I1=$false I2=$false I3=$false O=$abc$2325$n104
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UART_m.baud.new_clk_r[1] I1=$false I2=$false I3=$false O=$abc$2325$n106
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=pulse.new_clk_r[1] I1=$false I2=$false I3=$false O=$abc$2325$n108
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=UART_m.Tx_ctrl_r[0] I3=$false O=$techmap\UART_m.$add$modules/UART.v:162$31_Y[0]
.attr src "USB3300_parser.v:55|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_m.Tx_ctrl_r[0] CO=$auto$alumacc.cc:474:replace_alu$828.C[2] I0=$false I1=UART_m.Tx_ctrl_r[1]
.attr src "USB3300_parser.v:55|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.Tx_ctrl_r[2] I3=$auto$alumacc.cc:474:replace_alu$828.C[2] O=$techmap\UART_m.$add$modules/UART.v:162$31_Y[2]
.attr src "USB3300_parser.v:55|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$828.C[2] CO=$auto$alumacc.cc:474:replace_alu$828.C[3] I0=$false I1=UART_m.Tx_ctrl_r[2]
.attr src "USB3300_parser.v:55|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.Tx_ctrl_r[3] I3=$auto$alumacc.cc:474:replace_alu$828.C[3] O=$techmap\UART_m.$add$modules/UART.v:162$31_Y[3]
.attr src "USB3300_parser.v:55|modules/UART.v:162|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=UART_m.baud.new_clk_r[0] I3=$false O=$auto$wreduce.cc:347:run$821[0]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_m.baud.new_clk_r[0] CO=$auto$alumacc.cc:474:replace_alu$831.C[2] I0=$false I1=UART_m.baud.new_clk_r[1]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[2] I3=$auto$alumacc.cc:474:replace_alu$831.C[2] O=$auto$wreduce.cc:347:run$821[2]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$831.C[2] CO=$auto$alumacc.cc:474:replace_alu$831.C[3] I0=$false I1=UART_m.baud.new_clk_r[2]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[3] I3=$auto$alumacc.cc:474:replace_alu$831.C[3] O=$auto$wreduce.cc:347:run$821[3]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$831.C[3] CO=$auto$alumacc.cc:474:replace_alu$831.C[4] I0=$false I1=UART_m.baud.new_clk_r[3]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[4] I3=$auto$alumacc.cc:474:replace_alu$831.C[4] O=$auto$wreduce.cc:347:run$821[4]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$831.C[4] CO=$auto$alumacc.cc:474:replace_alu$831.C[5] I0=$false I1=UART_m.baud.new_clk_r[4]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[5] I3=$auto$alumacc.cc:474:replace_alu$831.C[5] O=$auto$wreduce.cc:347:run$821[5]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$831.C[5] CO=$auto$alumacc.cc:474:replace_alu$831.C[6] I0=$false I1=UART_m.baud.new_clk_r[5]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[6] I3=$auto$alumacc.cc:474:replace_alu$831.C[6] O=$auto$wreduce.cc:347:run$821[6]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$831.C[6] CO=$auto$alumacc.cc:474:replace_alu$831.C[7] I0=$false I1=UART_m.baud.new_clk_r[6]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[7] I3=$auto$alumacc.cc:474:replace_alu$831.C[7] O=$auto$wreduce.cc:347:run$821[7]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$831.C[7] CO=$auto$alumacc.cc:474:replace_alu$831.C[8] I0=$false I1=UART_m.baud.new_clk_r[7]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UART_m.baud.new_clk_r[8] I3=$auto$alumacc.cc:474:replace_alu$831.C[8] O=$auto$wreduce.cc:347:run$821[8]
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=pulse.new_clk_r[0] I3=$false O=$techmap\pulse.$0\new_clk_r[25:0][0]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[10] I3=$auto$alumacc.cc:474:replace_alu$834.C[10] O=$techmap\pulse.$0\new_clk_r[25:0][10]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[10] CO=$auto$alumacc.cc:474:replace_alu$834.C[11] I0=$false I1=pulse.new_clk_r[10]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[11] I3=$auto$alumacc.cc:474:replace_alu$834.C[11] O=$techmap\pulse.$0\new_clk_r[25:0][11]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[11] CO=$auto$alumacc.cc:474:replace_alu$834.C[12] I0=$false I1=pulse.new_clk_r[11]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[12] I3=$auto$alumacc.cc:474:replace_alu$834.C[12] O=$techmap\pulse.$0\new_clk_r[25:0][12]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[12] CO=$auto$alumacc.cc:474:replace_alu$834.C[13] I0=$false I1=pulse.new_clk_r[12]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[13] I3=$auto$alumacc.cc:474:replace_alu$834.C[13] O=$techmap\pulse.$0\new_clk_r[25:0][13]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[13] CO=$auto$alumacc.cc:474:replace_alu$834.C[14] I0=$false I1=pulse.new_clk_r[13]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[14] I3=$auto$alumacc.cc:474:replace_alu$834.C[14] O=$techmap\pulse.$0\new_clk_r[25:0][14]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[14] CO=$auto$alumacc.cc:474:replace_alu$834.C[15] I0=$false I1=pulse.new_clk_r[14]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[15] I3=$auto$alumacc.cc:474:replace_alu$834.C[15] O=$techmap\pulse.$0\new_clk_r[25:0][15]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[15] CO=$auto$alumacc.cc:474:replace_alu$834.C[16] I0=$false I1=pulse.new_clk_r[15]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[16] I3=$auto$alumacc.cc:474:replace_alu$834.C[16] O=$techmap\pulse.$0\new_clk_r[25:0][16]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[16] CO=$auto$alumacc.cc:474:replace_alu$834.C[17] I0=$false I1=pulse.new_clk_r[16]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[17] I3=$auto$alumacc.cc:474:replace_alu$834.C[17] O=$techmap\pulse.$0\new_clk_r[25:0][17]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[17] CO=$auto$alumacc.cc:474:replace_alu$834.C[18] I0=$false I1=pulse.new_clk_r[17]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[18] I3=$auto$alumacc.cc:474:replace_alu$834.C[18] O=$techmap\pulse.$0\new_clk_r[25:0][18]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[18] CO=$auto$alumacc.cc:474:replace_alu$834.C[19] I0=$false I1=pulse.new_clk_r[18]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[19] I3=$auto$alumacc.cc:474:replace_alu$834.C[19] O=$techmap\pulse.$0\new_clk_r[25:0][19]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[19] CO=$auto$alumacc.cc:474:replace_alu$834.C[20] I0=$false I1=pulse.new_clk_r[19]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pulse.new_clk_r[0] CO=$auto$alumacc.cc:474:replace_alu$834.C[2] I0=$false I1=pulse.new_clk_r[1]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[20] I3=$auto$alumacc.cc:474:replace_alu$834.C[20] O=$techmap\pulse.$0\new_clk_r[25:0][20]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[20] CO=$auto$alumacc.cc:474:replace_alu$834.C[21] I0=$false I1=pulse.new_clk_r[20]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[21] I3=$auto$alumacc.cc:474:replace_alu$834.C[21] O=$techmap\pulse.$0\new_clk_r[25:0][21]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[21] CO=$auto$alumacc.cc:474:replace_alu$834.C[22] I0=$false I1=pulse.new_clk_r[21]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[22] I3=$auto$alumacc.cc:474:replace_alu$834.C[22] O=$techmap\pulse.$0\new_clk_r[25:0][22]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[22] CO=$auto$alumacc.cc:474:replace_alu$834.C[23] I0=$false I1=pulse.new_clk_r[22]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[23] I3=$auto$alumacc.cc:474:replace_alu$834.C[23] O=$techmap\pulse.$0\new_clk_r[25:0][23]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[23] CO=$auto$alumacc.cc:474:replace_alu$834.C[24] I0=$false I1=pulse.new_clk_r[23]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[24] I3=$auto$alumacc.cc:474:replace_alu$834.C[24] O=$techmap\pulse.$0\new_clk_r[25:0][24]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[24] CO=$auto$alumacc.cc:474:replace_alu$834.C[25] I0=$false I1=pulse.new_clk_r[24]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_ctrl I3=$auto$alumacc.cc:474:replace_alu$834.C[25] O=$techmap\pulse.$0\new_clk_r[25:0][25]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[2] I3=$auto$alumacc.cc:474:replace_alu$834.C[2] O=$techmap\pulse.$0\new_clk_r[25:0][2]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[2] CO=$auto$alumacc.cc:474:replace_alu$834.C[3] I0=$false I1=pulse.new_clk_r[2]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[3] I3=$auto$alumacc.cc:474:replace_alu$834.C[3] O=$techmap\pulse.$0\new_clk_r[25:0][3]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[3] CO=$auto$alumacc.cc:474:replace_alu$834.C[4] I0=$false I1=pulse.new_clk_r[3]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[4] I3=$auto$alumacc.cc:474:replace_alu$834.C[4] O=$techmap\pulse.$0\new_clk_r[25:0][4]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[4] CO=$auto$alumacc.cc:474:replace_alu$834.C[5] I0=$false I1=pulse.new_clk_r[4]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[5] I3=$auto$alumacc.cc:474:replace_alu$834.C[5] O=$techmap\pulse.$0\new_clk_r[25:0][5]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[5] CO=$auto$alumacc.cc:474:replace_alu$834.C[6] I0=$false I1=pulse.new_clk_r[5]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[6] I3=$auto$alumacc.cc:474:replace_alu$834.C[6] O=$techmap\pulse.$0\new_clk_r[25:0][6]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[6] CO=$auto$alumacc.cc:474:replace_alu$834.C[7] I0=$false I1=pulse.new_clk_r[6]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[7] I3=$auto$alumacc.cc:474:replace_alu$834.C[7] O=$techmap\pulse.$0\new_clk_r[25:0][7]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[7] CO=$auto$alumacc.cc:474:replace_alu$834.C[8] I0=$false I1=pulse.new_clk_r[7]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[8] I3=$auto$alumacc.cc:474:replace_alu$834.C[8] O=$techmap\pulse.$0\new_clk_r[25:0][8]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[8] CO=$auto$alumacc.cc:474:replace_alu$834.C[9] I0=$false I1=pulse.new_clk_r[8]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pulse.new_clk_r[9] I3=$auto$alumacc.cc:474:replace_alu$834.C[9] O=$techmap\pulse.$0\new_clk_r[25:0][9]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$834.C[9] CO=$auto$alumacc.cc:474:replace_alu$834.C[10] I0=$false I1=pulse.new_clk_r[9]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk_ext D=$false E=UART_m.send_data Q=UART_m.I_DATA_r[0]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$false E=UART_m.send_data Q=UART_m.I_DATA_r[1]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$true E=UART_m.send_data Q=UART_m.I_DATA_r[2]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$false E=UART_m.send_data Q=UART_m.I_DATA_r[3]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$false E=UART_m.send_data Q=UART_m.I_DATA_r[4]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$false E=UART_m.send_data Q=UART_m.I_DATA_r[5]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$true E=UART_m.send_data Q=UART_m.I_DATA_r[6]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$false E=UART_m.send_data Q=UART_m.I_DATA_r[7]
.attr src "USB3300_parser.v:55|modules/UART.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_ext D=pulse.baud_posedge_r Q=UART_m.send_data_r R=TiP_w
.attr src "USB3300_parser.v:55|modules/UART.v:64|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_ext D=$abc$2325$n66 E=$true Q=UART_m.Tx_state_r[0]
.attr src "USB3300_parser.v:55|modules/UART.v:102|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n69 E=$true Q=UART_m.Tx_state_r[1]
.attr src "USB3300_parser.v:55|modules/UART.v:102|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n1 E=$abc$2325$n72 Q=$auto$ice40_ffinit.cc:140:execute$2254
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n3 E=$abc$2325$n72 Q=$abc$2325$n22
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n5 E=$abc$2325$n72 Q=$abc$2325$n24
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n7 E=$abc$2325$n72 Q=$abc$2325$n26
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n9 E=$abc$2325$n72 Q=$abc$2325$n28
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n11 E=$abc$2325$n72 Q=$abc$2325$n30
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n13 E=$abc$2325$n72 Q=$abc$2325$n32
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n15 E=$abc$2325$n72 Q=$abc$2325$n34
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n17 E=$abc$2325$n72 Q=$abc$2325$n36
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$abc$2325$n19 E=$abc$2325$n72 Q=$abc$2325$n38
.attr src "USB3300_parser.v:55|modules/UART.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$techmap\UART_m.$add$modules/UART.v:162$31_Y[0] E=$abc$2325$n72 Q=UART_m.Tx_ctrl_r[0] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:55|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$abc$2325$n104 E=$abc$2325$n77 Q=UART_m.Tx_ctrl_r[1] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:55|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$techmap\UART_m.$add$modules/UART.v:162$31_Y[2] E=$abc$2325$n72 Q=UART_m.Tx_ctrl_r[2] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:55|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_ext D=$techmap\UART_m.$add$modules/UART.v:162$31_Y[3] E=$abc$2325$n72 Q=UART_m.Tx_ctrl_r[3] R=UART_m.Tx_s_LOAD
.attr src "USB3300_parser.v:55|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_ext D=$auto$ice40_ffinit.cc:140:execute$2254 E=$abc$2325$n78 Q=$abc$2325$n20
.attr src "USB3300_parser.v:55|modules/UART.v:156|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_ext D=$abc$2325$n111 Q=pulse.baud_posedge_r
.attr src "USB3300_parser.v:74|modules/clk_gen.v:51|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][0] Q=pulse.new_clk_r[0]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_ext D=$abc$2325$n108 E=pulse.new_clk_r[0] Q=pulse.new_clk_r[1]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][2] Q=pulse.new_clk_r[2]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][3] Q=pulse.new_clk_r[3]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][4] Q=pulse.new_clk_r[4]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][5] Q=pulse.new_clk_r[5]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][6] Q=pulse.new_clk_r[6]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][7] Q=pulse.new_clk_r[7]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][8] Q=pulse.new_clk_r[8]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][9] Q=pulse.new_clk_r[9]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][10] Q=pulse.new_clk_r[10]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][11] Q=pulse.new_clk_r[11]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][12] Q=pulse.new_clk_r[12]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][13] Q=pulse.new_clk_r[13]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][14] Q=pulse.new_clk_r[14]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][15] Q=pulse.new_clk_r[15]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][16] Q=pulse.new_clk_r[16]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][17] Q=pulse.new_clk_r[17]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][18] Q=pulse.new_clk_r[18]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][19] Q=pulse.new_clk_r[19]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][20] Q=pulse.new_clk_r[20]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][21] Q=pulse.new_clk_r[21]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][22] Q=pulse.new_clk_r[22]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][23] Q=pulse.new_clk_r[23]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][24] Q=pulse.new_clk_r[24]
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$techmap\pulse.$0\new_clk_r[25:0][25] Q=clk_ctrl
.attr src "USB3300_parser.v:74|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=clk_ctrl Q=pulse.baud_last_r
.attr src "USB3300_parser.v:74|modules/clk_gen.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_ext D=$abc$2325$n112 Q=UART_m.baud.baud_posedge_r
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:51|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[0] Q=UART_m.baud.new_clk_r[0] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk_ext D=$abc$2325$n106 E=$abc$2325$n81 Q=UART_m.baud.new_clk_r[1] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[2] Q=UART_m.baud.new_clk_r[2] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[3] Q=UART_m.baud.new_clk_r[3] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[4] Q=UART_m.baud.new_clk_r[4] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[5] Q=UART_m.baud.new_clk_r[5] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[6] Q=UART_m.baud.new_clk_r[6] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[7] Q=UART_m.baud.new_clk_r[7] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_ext D=$auto$wreduce.cc:347:run$821[8] Q=UART_m.baud.new_clk_r[8] S=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_ext D=UART_m.baud.new_clk_r[8] E=TiP_w Q=UART_m.baud.baud_last_r R=UART_m.Tx_s_IDLE
.attr src "USB3300_parser.v:55|modules/UART.v:54|modules/clk_gen.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names clk_ext FIFO.clk
1 1
.names UART_m.send_data LEDs[0]
1 1
.names TiP_w LEDs[1]
1 1
.names clk_ctrl LEDs[2]
1 1
.names $false LEDs[3]
1 1
.names $false LEDs[4]
1 1
.names $undef STP
1 1
.names Rx UART_m.Rx
1 1
.names TiP_w UART_m.TiP
1 1
.names Tx UART_m.Tx
1 1
.names Tx UART_m.Tx_r
1 1
.names clk_ext UART_m.baud.clk
1 1
.names UART_m.baud.baud_posedge_r UART_m.baud.clk_pulse
1 1
.names TiP_w UART_m.baud.enable
1 1
.names bauds UART_m.baud.new_clk
1 1
.names UART_m.baud.baud_posedge_r UART_m.baud_pulse
1 1
.names clk_ext UART_m.clk
1 1
.names bauds UART_m.clk_baud
1 1
.names pulse.baud_posedge_r clk_ctrl_pulse
1 1
.names clk_ext pulse.clk
1 1
.names pulse.baud_posedge_r pulse.clk_pulse
1 1
.names clk_ctrl pulse.new_clk
1 1
.names clk_ctrl pulse.new_clk_r[25]
1 1
.names UART_m.send_data send_data_w
1 1
.end
