[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Nov 18 00:51:49 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules_simulation/SB_RAM40_4K/sim/SB_RAM40_4K_tb.vcd"
[dumpfile_mtime] "Sun Nov 18 00:51:40 2018"
[dumpfile_size] 1736
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules_simulation/SB_RAM40_4K/SB_RAM40_4K.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-7.951128 1160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SB_RAM40_4K_tb.
[sst_width] 222
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 257
@28
SB_RAM40_4K_tb.clk
@200
-
@22
SB_RAM40_4K_tb.BRAM_mut.WADDR_t[8:0]
SB_RAM40_4K_tb.BRAM_mut.WDATA_t[7:0]
@200
-
@22
SB_RAM40_4K_tb.BRAM_mut.RADDR_t[8:0]
SB_RAM40_4K_tb.BRAM_mut.RDATA_t[7:0]
@200
-
@28
SB_RAM40_4K_tb.WE
SB_RAM40_4K_tb.RE
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
