CLK  =>  ______ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
        Off     On

MOSI => _̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅
        IDLE    CMD    Data[i] STA_C   STA_C   ----- IDLE

MISO => _̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅x_̅_̅_̅_̅_̅_̅_̅_̅
        IDLE    STA_F   -----  STA_F   INFO   DATA[i] IDLE



CMD => 012345 <> 67
       xxxxxx <> xx
       CMD       Data
                 len

STA => 8bit code

INFO => 012345 <> 67
        xxxxxx <> xx
        CTRL      Data
                  len