[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Nov 18 00:23:04 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/FIFO_BRAM_SYNC/sim/FIFO_BRAM_SYNC_tb.vcd"
[dumpfile_mtime] "Sun Nov 18 00:21:59 2018"
[dumpfile_size] 140184
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/FIFO_BRAM_SYNC/FIFO_BRAM_SYNC.gtkw"
[timestart] 0
[size] 1920 512
[pos] -1 -1
*-10.000000 109103 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FIFO_BRAM_SYNC_tb.
[treeopen] FIFO_BRAM_SYNC_tb.FIFO_BRAM_SYNC_mut.
[sst_width] 222
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 118
@28
FIFO_BRAM_SYNC_tb.rst
FIFO_BRAM_SYNC_tb.clk
@200
-
@28
FIFO_BRAM_SYNC_tb.wr_dv
FIFO_BRAM_SYNC_tb.rd_en
@200
-
@22
FIFO_BRAM_SYNC_tb.DATA_in[7:0]
@c00022
FIFO_BRAM_SYNC_tb.DATA_out[7:0]
@28
(0)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
(1)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
(2)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
(3)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
(4)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
(5)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
(6)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
(7)FIFO_BRAM_SYNC_tb.DATA_out[7:0]
@1401200
-group_end
@200
-
@28
FIFO_BRAM_SYNC_tb.wr_full
FIFO_BRAM_SYNC_tb.wr_almost_full
@200
-
@28
FIFO_BRAM_SYNC_tb.rd_empty
FIFO_BRAM_SYNC_tb.rd_almost_empty
[pattern_trace] 1
[pattern_trace] 0
