[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Oct  5 23:33:33 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/clk_div_gen/sim/clk_div_gen_tb.vcd"
[dumpfile_mtime] "Fri Oct  5 23:33:00 2018"
[dumpfile_size] 16551
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/GTKW/clk_div_gen.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -51 -51
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 222
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 292
@28
clk_div_gen_tb.clk
clk_div_gen_tb.clk_out
clk_div_gen_tb.enable
@29
clk_div_gen_tb.clk_pulse
[pattern_trace] 1
[pattern_trace] 0
