[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Oct  5 23:34:16 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/clk_pulse/sim/clk_pulse_tb.vcd"
[dumpfile_mtime] "Fri Oct  5 23:33:55 2018"
[dumpfile_size] 2328
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/GTKW/clk_pulse.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -30 -30
*-6.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 222
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 302
@28
clk_pulse_tb.clk_fast
clk_pulse_tb.clk_slow
@29
clk_pulse_tb.clk_pulse
[pattern_trace] 1
[pattern_trace] 0
