[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Oct  5 23:34:48 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/delay/sim/delay_tb.vcd"
[dumpfile_mtime] "Fri Oct  5 23:34:34 2018"
[dumpfile_size] 771
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/GTKW/delay.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -30 -30
*-2.422200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 222
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 302
@28
delay_tb.clk
delay_tb.d_in
@29
delay_tb.d_out
[pattern_trace] 1
[pattern_trace] 0
