[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Oct  5 23:35:20 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/mux/sim/mux_tb.vcd"
[dumpfile_mtime] "Fri Oct  5 23:35:03 2018"
[dumpfile_size] 442
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/GTKW/mux.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -30 -30
*-0.462842 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 222
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 302
@28
mux_tb.sel[1:0]
mux_tb.out
@23
mux_tb.ch[3:0]
[pattern_trace] 1
[pattern_trace] 0
