[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Oct  5 23:36:36 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/REG_BANK/sim/REG_BANK_tb.vcd"
[dumpfile_mtime] "Fri Oct  5 23:36:06 2018"
[dumpfile_size] 743
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/GTKW/REG_BANK.gtkw"
[timestart] 0
[size] 1920 1052
[pos] 1919 -1
*-1.877880 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 222
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 302
@28
REG_BANK_tb.clk
REG_BANK_tb.WD
@22
REG_BANK_tb.DATA_in[7:0]
REG_BANK_tb.DATA_out[7:0]
@23
REG_BANK_tb.ADDR[15:0]
[pattern_trace] 1
[pattern_trace] 0
