[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Oct  5 23:37:23 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/shift_register/sim/shift_register_tb.vcd"
[dumpfile_mtime] "Fri Oct  5 23:36:50 2018"
[dumpfile_size] 2056
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/GTKW/shift_register.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -30 -30
*-3.614845 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 222
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 302
@28
shift_register_tb.clk
shift_register_tb.enable
shift_register_tb.par_en
@200
-
@28
shift_register_tb.bit_in
shift_register_tb.bit_out
@200
-
@22
shift_register_tb.DATA[7:0]
@23
shift_register_tb.DATA_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
