[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Oct  7 11:34:38 2018
[*]
[dumpfile] "/home/mra/Pc_Sync/TFG/GIT/tfg/ICEstick/USB3300_sniffer/modules/ULPI/sim/ULPI_REG_WRITE_tb.vcd"
[dumpfile_mtime] "Sun Oct  7 11:32:33 2018"
[dumpfile_size] 2108
[savefile] "/home/mra/Pc_Sync/TFG/GIT/tfg/GTKW/ULPI_REG_WRITE.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -30 -30
*-4.087333 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 222
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 302
@28
ULPI_REG_WRITE_tb.clk
ULPI_REG_WRITE_tb.rst
@200
-
@28
ULPI_REG_WRITE_tb.WD
@c00022
ULPI_REG_WRITE_tb.ADDR[5:0]
@28
(0)ULPI_REG_WRITE_tb.ADDR[5:0]
(1)ULPI_REG_WRITE_tb.ADDR[5:0]
(2)ULPI_REG_WRITE_tb.ADDR[5:0]
(3)ULPI_REG_WRITE_tb.ADDR[5:0]
(4)ULPI_REG_WRITE_tb.ADDR[5:0]
(5)ULPI_REG_WRITE_tb.ADDR[5:0]
@1401200
-group_end
@c00022
ULPI_REG_WRITE_tb.DATA[7:0]
@28
(0)ULPI_REG_WRITE_tb.DATA[7:0]
(1)ULPI_REG_WRITE_tb.DATA[7:0]
(2)ULPI_REG_WRITE_tb.DATA[7:0]
(3)ULPI_REG_WRITE_tb.DATA[7:0]
(4)ULPI_REG_WRITE_tb.DATA[7:0]
(5)ULPI_REG_WRITE_tb.DATA[7:0]
(6)ULPI_REG_WRITE_tb.DATA[7:0]
(7)ULPI_REG_WRITE_tb.DATA[7:0]
@1401200
-group_end
@28
ULPI_REG_WRITE_tb.busy
@200
-
@28
ULPI_REG_WRITE_tb.DIR
ULPI_REG_WRITE_tb.STP
ULPI_REG_WRITE_tb.NXT
@c00023
ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
@28
(0)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
(1)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
(2)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
(3)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
(4)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
(5)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
(6)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
(7)ULPI_REG_WRITE_tb.ULPI_DATA[7:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
